<!doctype HTML>
<html>
<head>
<meta charset="utf-8" />
<title>详情页</title>
<style>

body {
font-family: Tahoma;
font-size: 10pt;
/*line-height: 170%;*/
padding-top: 10px;
margin:0px;
}
/*------------------------------------------------------------侧边导航*/
nav {
background: gray;
color: white;
text-decoration: none;
overflow-x: hidden;
overflow-y: auto;
position: fixed;
top: 0;
left: 0;
bottom: 0;
width: 200px;
}
nav a {
	text-decoration: none;
	color: white;
}
/*-------------------------------------------------------------标头*/
@keyframes move {
	0% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	25% {
		text-shadow: 20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(40deg);
	}
	50% {
		text-shadow: 5px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateY(0deg);
	}
	75% {
		text-shadow: -20px 0px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateY(-40deg);
	}
	100% {
		text-shadow: 5px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateY(0deg);
	}
}

@keyframes moveX {
	0% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	25% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(30deg);
	}
	50% {
		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
		transform: perspective(2000px) rotateX(0deg);
	}
	75% {
		text-shadow: 0px 10px 5px rgba(0,0,0,.3);
		transform: perspective(2000px) rotateX(-30deg);
	}
	100% {
		text-shadow: 0px 0px 3px rgba(0,0,0,0.5);
		transform: perspective(2000px) rotateX(0deg);
	}
}


header {
padding-top: 10px;
padding-left: 220px;
font-size: 18px;
position: absolute;
/*margin-bottom:30px;*/
text-shadow: 5px 0px 3px rgba(0,0,0,.3);
color: black;
}

header h1 {
	
	margin:0px;
	padding: 0px;
	animation: move 6s forwards infinite;
}
/*----------------------------------------------------------主题*/
article {
margin-top: 80px;
padding-left: 220px;
}

@keyframes imgMoveOver {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		transform: scale(1) ;
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1.02) translateY(-3%);
	}
}

@keyframes imgMoveOut {
	0% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		
		transform: scale(1.1) translateY(-5%);
	}
	100% {
		/*text-shadow: 5px 5px 3px rgba(0,0,0,0.5);*/
		/*transform: perspective(2000px) rotateY(30deg);*/
		transform: scale(1) ;
	}
}

img {
	/*position: relative;*/
	width: 900px;
	border-width: 5px;
	border-style: solid;
	border-color: Orange;
	transform-origin:left top;
}
img:hover {
	animation: imgMoveOver 0.5s forwards;
}
/*段落*/
h3,h4{
	/*background-color: rgba(0,0,0,.3);*/
	background-image: linear-gradient(to right, rgba(0,0,0,1) 30%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.3) 65%, rgba(0,0,0,0.2) 75%, white 100%);
/*	width: 500px;*/
	color: white;
	font-size: 22px;
	padding-left: 10px;
}
h4{
	width: 50%;
	font-size: 18px;
	margin-left: 5px;
}
pre {
	background-color: black;
}
pre code {
	color: yellow;
	font-size: 16px;
	font-weight: 500;
}
/*---------------------------------------------------------底部*/
footer {
padding-top: 10px;
padding-left: 220px;
padding-bottom: 10px;
background-color: black;
color: white;
}
footer h3 {
	color: white;
	background-color:transparent;
	background-image: linear-gradient(to right, black 0%,  black 100%);
}
</style>
</head>
<body>

<nav>
<ul>
<li class="level3"><a href="#0.1">1.项目说明：</a></li><li class="level3"><a href="#0.2">2.start</a></li><li class="level4"><a href="#0.2.1">2.1 基本目录：</a></li><li class="level4"><a href="#0.2.2">2.2 目录说明：</a></li><li class="level4"><a href="#0.2.3">2.3 bin/ccg文件：</a></li><li class="level4"><a href="#0.2.4">2.3 lib/main.js文件：</a></li><li class="level4"><a href="#0.2.5">2.3 package.json文件：</a></li><li class="level4"><a href="#0.2.6">2.4 npm install . -g：</a></li><li class="level3"><a href="#0.3">3.总结</a></li><li class="level3"><a href="#0.4">开源协议</a></li></ul>

</nav>

<header>
<h1 id="npm-">npm 全局命令行工具生成</h1>

</header>

<article>
<h3 id="0.1">1.项目说明：</h3>
<ul>
<li>此demo用于简单进行npm全局命令行工具的制作，用到commander</li>
<li>commander官方解释：Node.js命令行界面的完整解决方案，受Ruby的指挥官的启发。</li>
<li><a href="https://www.npmjs.com/package/commander">官方学习地址</a></li>
<li>项目的功能基本满足简单全局命令行工具的开发使用，想制作复杂的请忽略此文。</li>
</ul>
<h3 id="0.2">2.start</h3>
<h4 id="0.2.1">2.1 基本目录：</h4>
<p><img src="./webapp/readme_Img/001.jpg" alt=""></p>
<h4 id="0.2.2">2.2 目录说明：</h4>
<ul>
<li>bin目录下有ccg文件，此文件没有后缀名，是命令行工具的入口文件。（ccg是我自己随便来的名字，制作工具时按照自己的需求进行设置名字。）</li>
<li>lib目录下有main.js，此文件为主入口文件所依赖的基础模块。</li>
<li>package.json为生成工具前的配置文件。</li>
<li>依据自己的需求进行docs、test和readme.md文件的补充。</li>
</ul>
<h4 id="0.2.3">2.3 bin/ccg文件：</h4>
<pre><code>#!/usr/bin/env node

/**
 * Module dependencies.
 */
// 入口文件可以没有后缀名，里面用commaner，lib的索引
var program = require(&#39;commander&#39;);
// 读取package.json里面的版本号
var version = require(&#39;../package.json&#39;).version;
// 引入自己写的模块
var read = require(&#39;../lib/main&#39;);
program
  // 命令行工具注册版本号
  .version(version)
  // 命令行工具注册命令
  .option(&#39;-p, --peppers&#39;, &#39;Add peppers&#39;)
  // 使用方法的提示
  .usage(&#39;&lt;pathname&gt;&#39;)
  // 解析路径上有用的参数，非命令选项
  .parse(process.argv);

// 上面所有注册所有的命令和用法进行提示说明，在没有按照命令和使用说明--使用时
if (program.args.length === 0) {
    program.help();
} 
// 执行-p, --peppers命令的执行函数
else if(program.peppers) {
    console.log(&#39;  - pineapple&#39;);
}
// 按照使用方法进行 文件路径为参数的执行函数
else {
  read(program.args[0]);
}
</code></pre><ul>
<li>program.help()的提示：</li>
</ul>
<p><img src="./webapp/readme_Img/002.jpg" alt=""></p>
<h4 id="0.2.4">2.3 lib/main.js文件：</h4>
<pre><code>#!
var fs = require(&#39;fs&#39;);
module.exports = function (path) {
    /* body... */
    console.log(fs.readFileSync(path, &#39;utf-8&#39;)) 
}
</code></pre><h4 id="0.2.5">2.3 package.json文件：</h4>
<pre><code>#!
{
  &quot;name&quot;: &quot;013-test&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;./bin/ccg&quot;,
  &quot;bin&quot;: {
    &quot;cc-g&quot;: &quot;./bin/ccg&quot;
  },
  &quot;dependencies&quot;: {
    &quot;commander&quot;: &quot;^2.9.0&quot;
  },
  &quot;devDependencies&quot;: {},
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;author&quot;: &quot;cc&quot;,
  &quot;license&quot;: &quot;MIT&quot;
}
</code></pre><h4 id="0.2.6">2.4 npm install . -g：</h4>
<ul>
<li>发布之前一定要本地全局测试。</li>
</ul>
<h3 id="0.3">3.总结</h3>
<ul>
<li>文件操作的基础模块那里使用相对路径：<code>fs.readFileSync(path, &#39;utf-8&#39;)</code>，就是相对于全局命令行工具所在的目录的相对路径。</li>
</ul>

</article>
<footer>
<h3 id="0.4">开源协议</h3>
<p>本程序基于MIT协议开源。</p>
<pre><code>Copyright (c) cc.
</code></pre>
</footer>
</body>

<script>
	var div = document.createElement("div"); 
	var body = document.getElementsByTagName('body')[0];
	console.log(body);
div.id = 'back_index';	
div.style.width = '200px';
div.style.height = '200px';
div.style.backgroundImage = "url(./back_index.png)";
div.style.backgroundSize = 'cover';
div.style.position = 'fixed';
div.style.left = '0px';
div.style.bottom = '20px';
body.appendChild(div);
document.write(div);
div.onmouseover = function () {
	/* body... */
	div.style.animation = 'imgMoveOver 0.5s forwards';
};
div.onmouseout = function () {
	/* body... */
	div.style.animation = 'imgMoveOut 0.5s forwards';
};
div.onclick = function () {
	/* body... */
	window.location.href = "https://zc3hd.github.io/";
};

</script>

</html>